<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/teal_700"
    android:id="@+id/welcome_views">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/welcome_text"
        android:fontFamily="cursive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/welcome_string"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:textSize="100sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/global_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/existing_bttn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:text="@string/global_bttn_string"
        android:textAllCaps="false"
        android:onClick="onGlobalButtonClick"/>

    <Button
        android:id="@+id/existing_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="0"
        android:layout_above="@+id/new_bttn"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/existing_bttn_string" />

    <Button
        android:id="@+id/new_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="0"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/new_bttn_string" />

</RelativeLayout>